# Generated by Django 2.2 on 2020-05-26 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='emodji',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='collection',
            name='name',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
