# Generated by Django 2.2 on 2020-05-26 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0002_auto_20200526_1458'),
    ]

    operations = [
        migrations.RenameField(
            model_name='collection',
            old_name='emodji',
            new_name='emoji',
        ),
    ]
