# Generated by Django 2.2 on 2020-05-26 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0003_auto_20200526_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='collection',
        ),
        migrations.AddField(
            model_name='collection',
            name='words',
            field=models.ManyToManyField(to='vocab.Word'),
        ),
    ]
