# Generated by Django 2.2 on 2020-05-26 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0004_auto_20200526_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='last_change',
            field=models.DateTimeField(),
        ),
    ]
